<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            font-family: monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;

            overflow-x: hidden;
            overflow-y: hidden;
        }
        h4
        {
            text-align: right;
            margin-right: 1%;
        }
        h2
        {
            color: white;
            margin-left: 5%;
        }
        .Tabs
        {
            background-color: white;
        }
        .AboutMe
        {
            background-color: white;
            height: 20%;
            color:black;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h4>Homan Qiu</h4>
    </header>
    <main>
        <div class = "AboutMe">
            Hello, I am a programmer.
        </div>
        <h2>Games</h2>
        <div class = "Tabs">
            
        </div>
        <img src = "Snow.png" alt = "Background"/>
    </main>
</body>
</html>
